diff --git a/features/wedding-showcase/components/ExclusivitySection.tsx b/features/wedding-showcase/components/ExclusivitySection.tsx
index 7722780..aa30dd2 100644
--- a/features/wedding-showcase/components/ExclusivitySection.tsx
+++ b/features/wedding-showcase/components/ExclusivitySection.tsx
@@ -1,4 +1,5 @@
 import { FadeInView } from "@/shared/ui/FadeInView";
+import { WhatsAppLink } from "@/shared/ui/WhatsAppLink";
 
 export const ExclusivitySection = () => {
   return (
@@ -29,7 +30,7 @@ export const ExclusivitySection = () => {
         </FadeInView>
 
         <FadeInView delay={0.3}>
-          <a
+          <WhatsAppLink
             href="https://wa.me/5559958257?text=Hola%2C%20quiero%20consultar%20disponibilidad%20para%20mi%20boda"
             target="_blank"
             rel="noopener noreferrer"
@@ -37,7 +38,7 @@ export const ExclusivitySection = () => {
             aria-label="Solicitar disponibilidad por WhatsApp"
           >
             Solicitar Disponibilidad
-          </a>
+          </WhatsAppLink>
         </FadeInView>
       </div>
     </section>
diff --git a/features/wedding-showcase/components/FinalCTA.tsx b/features/wedding-showcase/components/FinalCTA.tsx
index 4ab7888..f0d183c 100644
--- a/features/wedding-showcase/components/FinalCTA.tsx
+++ b/features/wedding-showcase/components/FinalCTA.tsx
@@ -1,4 +1,5 @@
 import { FadeInView } from "@/shared/ui/FadeInView";
+import { WhatsAppLink } from "@/shared/ui/WhatsAppLink";
 
 export const FinalCTA = () => {
   return (
@@ -35,7 +36,7 @@ export const FinalCTA = () => {
         </FadeInView>
 
         <FadeInView delay={0.3}>
-          <a
+          <WhatsAppLink
             href="https://wa.me/5559958257?text=Hola%2C%20me%20interesa%20una%20demostraci%C3%B3n%20privada%20de%20SoomosNova"
             target="_blank"
             rel="noopener noreferrer"
@@ -43,7 +44,7 @@ export const FinalCTA = () => {
             aria-label="Chatear por WhatsApp"
           >
             Chatea por WhatsApp
-          </a>
+          </WhatsAppLink>
         </FadeInView>
       </div>
     </section>
diff --git a/features/wedding-showcase/components/Footer.tsx b/features/wedding-showcase/components/Footer.tsx
index 564fe6c..918af54 100644
--- a/features/wedding-showcase/components/Footer.tsx
+++ b/features/wedding-showcase/components/Footer.tsx
@@ -1,4 +1,5 @@
 import { FadeInView } from "@/shared/ui/FadeInView";
+import { WhatsAppLink } from "@/shared/ui/WhatsAppLink";
 
 const FACEBOOK_URL =
   "https://www.facebook.com/profile.php?id=61588124897380";
@@ -52,7 +53,7 @@ export const Footer = () => {
                 >
                   {EMAIL}
                 </a>
-                <a
+                <WhatsAppLink
                   href={WHATSAPP_URL}
                   target="_blank"
                   rel="noopener noreferrer"
@@ -60,7 +61,7 @@ export const Footer = () => {
                   aria-label="Contactar por WhatsApp"
                 >
                   +52 55 5995 8257
-                </a>
+                </WhatsAppLink>
               </div>
             </div>
 
diff --git a/features/wedding-showcase/components/Hero.tsx b/features/wedding-showcase/components/Hero.tsx
index a311dbd..e78e108 100644
--- a/features/wedding-showcase/components/Hero.tsx
+++ b/features/wedding-showcase/components/Hero.tsx
@@ -1,6 +1,7 @@
 "use client";
 
 import { motion } from "framer-motion";
+import { WhatsAppLink } from "@/shared/ui/WhatsAppLink";
 
 const fadeUp = (delay: number) => ({
   initial: { opacity: 0, y: 20 },
@@ -49,7 +50,7 @@ export const Hero = () => {
           {...fadeUp(0.45)}
           className="flex flex-col items-center gap-6 pt-8"
         >
-          <a
+          <WhatsAppLink
             href="https://wa.me/5559958257?text=Hola%2C%20estoy%20interesado%20en%20conocer%20el%20sistema%20de%20gesti%C3%B3n%20digital%20de%20invitados%20de%20Soomos%20Nova%20para%20mi%20evento.%20Me%20gustar%C3%ADa%20agendar%20una%20demostraci%C3%B3n%20privada."
             target="_blank"
             rel="noopener noreferrer"
@@ -57,7 +58,7 @@ export const Hero = () => {
             aria-label="Chatear por WhatsApp"
           >
             Chatea por WhatsApp
-          </a>
+          </WhatsAppLink>
         </motion.div>
       </div>
     </section>
diff --git a/features/wedding-showcase/components/Navbar.tsx b/features/wedding-showcase/components/Navbar.tsx
index 4fd5dfc..6df45c3 100644
--- a/features/wedding-showcase/components/Navbar.tsx
+++ b/features/wedding-showcase/components/Navbar.tsx
@@ -2,6 +2,7 @@
 
 import React, { useState, useEffect } from "react";
 import { motion, AnimatePresence } from "framer-motion";
+import { WhatsAppLink } from "@/shared/ui/WhatsAppLink";
 
 const navItems = [
   { label: "Beneficios", href: "#beneficios" },
@@ -88,7 +89,7 @@ export const Navbar = () => {
               </a>
             </div>
 
-            <a
+            <WhatsAppLink
               href="https://wa.me/5559958257?text=Hola%2C%20quiero%20agendar%20una%20demostraci%C3%B3n%20privada%20de%20SoomosNova"
               target="_blank"
               rel="noopener noreferrer"
@@ -96,7 +97,7 @@ export const Navbar = () => {
               aria-label="Agendar demostración privada"
             >
               Agendar Demo
-            </a>
+            </WhatsAppLink>
           </div>
 
           {/* Mobile Menu Button */}
@@ -146,7 +147,7 @@ export const Navbar = () => {
                   {item.label}
                 </a>
               ))}
-              <a
+              <WhatsAppLink
                 href="https://wa.me/5559958257?text=Hola%2C%20quiero%20agendar%20una%20demostraci%C3%B3n%20privada%20de%20SoomosNova"
                 target="_blank"
                 rel="noopener noreferrer"
@@ -155,7 +156,7 @@ export const Navbar = () => {
                 aria-label="Agendar demostración privada"
               >
                 Agendar Demo
-              </a>
+              </WhatsAppLink>
 
               {/* Mobile Social Icons */}
               <div className="flex items-center gap-4 mt-4">
diff --git a/shared/ui/WhatsAppButton.tsx b/shared/ui/WhatsAppButton.tsx
index 48afaf7..526d052 100644
--- a/shared/ui/WhatsAppButton.tsx
+++ b/shared/ui/WhatsAppButton.tsx
@@ -1,11 +1,13 @@
 "use client";
 
+import { WhatsAppLink } from "@/shared/ui/WhatsAppLink";
+
 const WHATSAPP_URL =
   "https://wa.me/5559958257?text=Hola%2C%20estoy%20interesado%20en%20conocer%20el%20sistema%20de%20gesti%C3%B3n%20digital%20de%20invitados%20de%20Soomos%20Nova%20para%20mi%20evento.%20Me%20gustar%C3%ADa%20agendar%20una%20demostraci%C3%B3n%20privada.";
 
 export const WhatsAppButton = () => {
   return (
-    <a
+    <WhatsAppLink
       href={WHATSAPP_URL}
       target="_blank"
       rel="noopener noreferrer"
@@ -21,6 +23,6 @@ export const WhatsAppButton = () => {
       >
         <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
       </svg>
-    </a>
+    </WhatsAppLink>
   );
 };
